[33mcommit ba1574232ef9073544e3134450543ca5a97941cf[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Alex Stepanenko <giprozem-kurs@yandex.ru>
Date:   Fri Mar 25 20:40:02 2022 +0300

    add profile

[33mcommit fb7cac433afb727de2e78dad481f158dccf455e9[m
Author: Alex Stepanenko <giprozem-kurs@yandex.ru>
Date:   Fri Mar 25 17:32:33 2022 +0300

    add header

[33mcommit be8c06341f98545e003543900f1945e4e1a97068[m
Author: Alex Stepanenko <giprozem-kurs@yandex.ru>
Date:   Fri Mar 25 16:44:22 2022 +0300

    add files

[33mcommit 70229feb21e0a48014cc4929e48db04869fb0bc5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alex Stepanenko <93650755+Striii@users.noreply.github.com>
Date:   Fri Mar 25 15:41:50 2022 +0300

    Initial commit
