.grid__wrap {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-items: center;
  gap: 20px 17px;
}

@media (max-width: 1024px) {
  .grid__wrap {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 20px 17px;
  }
}

@media (max-width: 425px) {
  .grid__wrap {
    gap: 11px;
  }
}